<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/0a3c6e242d.js"></script>
    <style>
      #gameZone{
        background: black;
        height: 600px;
        position: relative;
      }
      .object{
        color: white;
        font-size: 20px
      }

      .object typed{
        color: green;
      }
      .checkbox label:after, 
      .radio label:after {
          content: '';
          display: table;
          clear: both;
      }

      .checkbox .cr,
      .radio .cr {
          position: relative;
          display: inline-block;
          border: 1px solid #a9a9a9;
          border-radius: .25em;
          width: 1.3em;
          height: 1.3em;
          float: left;
          margin-right: .5em;
      }

      .radio .cr {
          border-radius: 50%;
      }

      .checkbox .cr .cr-icon,
      .radio .cr .cr-icon {
          position: absolute;
          font-size: .8em;
          line-height: 0;
          top: 50%;
          left: 20%;
      }

      .radio .cr .cr-icon {
          margin-left: 0.04em;
      }

      .checkbox label input[type="checkbox"],
      .radio label input[type="radio"] {
          display: none;
      }

      .checkbox label input[type="checkbox"] + .cr > .cr-icon,
      .radio label input[type="radio"] + .cr > .cr-icon {
          transform: scale(3) rotateZ(-20deg);
          opacity: 0;
          transition: all .3s ease-in;
      }

      .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
      .radio label input[type="radio"]:checked + .cr > .cr-icon {
          transform: scale(1) rotateZ(0deg);
          opacity: 1;
      }

      .checkbox label input[type="checkbox"]:disabled + .cr,
      .radio label input[type="radio"]:disabled + .cr {
          opacity: .5;
      }

      h1{font-family: "Roboto", sans-serif}

      .text.center{text-align:center}
      .blog-title{font-size:4rem; font-family:'Arial'; font-weight:700; margin-bottom:0; }
      .blog-description{font-size:2rem; font-family:'Arial'; font-weight:700; margin-bottom:0;}
      .padding,.pagination{padding:4rem}
      .margin-left{margin-left: 4rem}

      .typing-progress {
        list-style: none;
        font-size: 1.4em;
      }
      .typing-progress li {
        border-left: 0.2em solid black;
        padding: 0 0 0.1em 1em;
        position: relative;
      }
      .typing-progress li::before {
        content: "•";
        font-size: 2.5em;
        position: absolute;
        left: -0.21em;
        top: -0.45em;
      }

    </style>
</head>

<body>
  <div class="row text center padding">
      <div class="col-lg-offset-2 col-lg-6  col-md-offset-3 col-md-7">
      <div class = "blog-title">
    	<p>Typing For Fun</p>
      </div>
      <div class = "blog-description">
    	<p>A game to guide you to get familiar to keyboard</p>
      </div>
      </div>
  </div>
  <div class="row">
    <div id = "controlZone" class="col-lg-2 col-md-3">
      <div id="optional-area" class="margin-left">
        <h3>Font Size</h3>
        <div class="radio">
            <label style="font-size: 1.4em">
                <input type="radio" name="o4" value="" onclick="fontSizeSetting = '60px'">
                <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                Big
            </label>
        </div>
        <div class="radio">
            <label style="font-size: 1.4em">
                <input type="radio" name="o4" value="" checked onclick="fontSizeSetting = '40px'">
                <span class="cr"> <i class="cr-icon fa fa-circle"></i></span>
                Normal
            </label>
        </div>
        <div class="radio">
            <label style="font-size: 1.4em">
                <input type="radio" name="o4" value="" onclick="fontSizeSetting = '30px'">
                <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                Small
            </label>
        </div>
        </div>
        <br>
        <div id="progress-area" class="margin-left">
          <h3>Progress</h3>
          <!-- <ol class="progress"> -->
          <ol class="typing-progress">
              <li>Mid-Row Slow</li>
              <li>Mid-Row Fast</li>
              <li>Up-Row Slow</li>
              <li>Up-Row Fast</li>
              <li>Down-Row Slow</li>
              <li>Down-Row Fast</li>
              <li>Altogether Slow</li>
              <li>Altogether Fast</li>
          </ol>
        </div>
    </div>
    <div id="gameZone" class="col-lg-6 col-md-7" >
    </div>
    <div id="statusZone" class="col-lg-2">
      <p id="missed-count" style="font-size: 30px">0 missed<p>
    </div>
  </div>

</body>

    <script   src="https://code.jquery.com/jquery-2.2.0.min.js"   integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4="   crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0-rc.1/jquery-ui.min.js" integrity="sha256-mFypf4R+nyQVTrc8dBd0DKddGB5AedThU73sLmLWdc0=" crossorigin="anonymous"></script>
    <script src="js/ttModal.js"></script>
    <script src="js/ttView.js"></script>
    <script type="text/javascript">

    var targetList = new TargetList()
    var ann = new Annimator(6000)
    var candidateList = new CandidateList(row2Keys)

    function TargetList(){
        var tl = []

        this.remove = function(target){
            var index = tl.indexOf(target)
            tl.splice(index, 1)
            target.element.remove()
        }

        this.find = function(charactor){
            function match(target){
                return target.charactor == charactor
            }
            return tl.find(match)
        }

        this.add = function(target){
          tl.push(target)
        }
    }

    function funForFallingOutOfScreen(target){
      return function(){
        candidateList.restore(target.charactor)
        targetList.remove(target)
        var count = incMissedCount()
        updateMissedCount(count)
        if(allHitOrMissed()){
          alert("gameDone")
          clearInterval(charactorLoop)
        }
      }
    }

    function addCharactorInScreen(){
      var charactor = candidateList.get()
      var target = {"charactor": charactor,
                    "element": charactorElementInScreen(charactor)}

      targetList.add(target)
      ann.add(target.element, funForFallingOutOfScreen(target))
    }

    function keyIn(charactor){
        matchedTarget = targetList.find(charactor)
        if (matchedTarget == undefined){
          return
        }
        elementHit(matchedTarget.element)
        candidateList.restore(matchedTarget.charactor)
        targetList.remove(matchedTarget)
        incHitCount()
        if(allHitOrMissed()){
        alert("gameDone")
        clearInterval(charactorLoop)
        }
      }

    $(document).keypress(function(e){
      var inputCharactor =  String.fromCharCode(e.keyCode)
      keyIn(inputCharactor)
    })

    var charactorLoop = setInterval(addCharactorInScreen, 1000)

    </script>
</html>